# recsys

./: README.md  document.docx  log4j2.properties  pom.xml
config/: resources.properties
diction/: dictionary.txt  lastId.txt
src/main/java/: Main.java
src/main/java/api/: ResultFormat.java
src/main/java/api/handle/: DebugHandle.java  PreviewHandle.java  RecommendHandle.java  TestHandle.java
src/main/java/config/: BackgroudService.java  RecommenderConst.java  Resources.java
src/main/java/datamanager/: ItemManager.java  UserLogManager.java  UserLogManagerBackup.java
src/main/java/datamanager/helper/: ContentSimilarManager.java  DistanceCalculator.java
src/main/java/datastruct/: HistoryCell.java  Item.java
src/main/java/datastruct/feature/: Acreage.java  Address.java  Content.java  IFeature.java  Location.java  Point.java  Price.java  RoomNumber.java
src/main/java/io/: LogObject.java  OriginItem.java
src/main/java/io/file/: FileLogAccess.java  ItemReader.java  LogReader.java
src/main/java/io/sql/: ConnectionPoolTest.java  ConnectionPoolXA.java  DBConnection.java  DBConst.java  ItemDBHandler.java  UserLogDBHandler.java
src/main/java/multithread/: ReloadProcess.java  Reloadable.java
src/main/java/nlp/: ContentSimilarity.java  CosineSimilar.java  CosineSimilarWithNormal.java  Dictionary.java  DictionaryManager.java  TokenizerFactory.java
src/main/java/offline/: BackupLogToDB.java  SaveTokenizeDb.java  ScheduledTasks.java  TrainingDictionary.java
src/main/java/recommender/: BasicRecommender.java  ContentBasedRecommender.java  DebugData.java  RecommendAbstract.java
src/main/java/scoring/: FAcreageScoring.java  FContentScoring.java  FLocationScoring.java  FPriceScoring.java  FRoomNumberScoring.java  ItemScoring.java  Scoring.java  package-info.java
src/main/java/similarity/: FAcreageSimilarity.java  FContentSimilarity.java  FLocationSimilarity.java  FPriceSimilarity.java  FRoomNumberSimilarity.java  HistorySimilarity.java  ItemSimilarity.java  Similarity.java  package-info.java
src/main/java/utils/: FileUtils.java  LocationName.java  MyParser.java
