# Root logger option
log4j.rootLogger=DEBUG

# Direct log messages to a log file
log4j.appender.file_all=org.apache.log4j.RollingFileAppender
log4j.appender.file_all.File=logs/all_debug.log
log4j.appender.file_all.MaxFileSize=10MB
log4j.appender.file_all.MaxBackupIndex=10
log4j.appender.file_all.layout=org.apache.log4j.PatternLayout
log4j.appender.file_all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# Direct log messages to a log file
log4j.appender.file_debug=org.apache.log4j.RollingFileAppender
log4j.appender.file_debug.File=logs/main_debug.log
log4j.appender.file_debug.MaxFileSize=10MB
log4j.appender.file_debug.MaxBackupIndex=10
log4j.appender.file_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.file_debug.Threshold=DEBUG
log4j.appender.file_debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file_info=org.apache.log4j.RollingFileAppender
log4j.appender.file_info.File=logs/main_info.log
log4j.appender.file_info.MaxFileSize=10MB
log4j.appender.file_info.MaxBackupIndex=10
log4j.appender.file_info.layout=org.apache.log4j.PatternLayout
log4j.appender.file_info.Threshold=INFO
log4j.appender.file_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file_error=org.apache.log4j.RollingFileAppender
log4j.appender.file_error.File=logs/main_error.log
log4j.appender.file_error.MaxFileSize=10MB
log4j.appender.file_error.MaxBackupIndex=10
log4j.appender.file_error.layout=org.apache.log4j.PatternLayout
log4j.appender.file_error.Threshold=ERROR
log4j.appender.file_error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file_handle=org.apache.log4j.RollingFileAppender
log4j.appender.file_handle.File=logs/api_handle.log
log4j.appender.file_handle.MaxFileSize=10MB
log4j.appender.file_handle.MaxBackupIndex=10
log4j.appender.file_handle.layout=org.apache.log4j.PatternLayout
log4j.appender.file_handle.Threshold=INFO
log4j.appender.file_handle.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file_handle_error=org.apache.log4j.RollingFileAppender
log4j.appender.file_handle_error.File=logs/api_handle_error.log
log4j.appender.file_handle_error.MaxFileSize=10MB
log4j.appender.file_handle_error.MaxBackupIndex=10
log4j.appender.file_handle_error.layout=org.apache.log4j.PatternLayout
log4j.appender.file_handle_error.Threshold=ERROR
log4j.appender.file_handle_error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.a=org.apache.log4j.RollingFileAppender
#log4j.appender.a.File=log4j-application_2.log
#log4j.appender.a.MaxFileSize=5MB
#log4j.appender.a.MaxBackupIndex=10
#log4j.appender.a.layout=org.apache.log4j.PatternLayout
#log4j.appender.a.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n