#=============    Config for database    =============
database.name=HDRecommend
database.host=210.245.38.34
database.pass=LzXkmzAX
database.port=1433
database.user=hdyrecommend
database.user_log_table=HDRecommend.dbo.UserLog
database.item_table=HDRecommend.dbo.Product

#============    API service resources    ============
api.port=2223

#============    Const for Manager model  =============
item.num_date_keep=90
log.num_date_keep=60
log.num_log_per_user=20

data.user_log_folder=../TrackLog/
data.user_log_processed_folder=../TrackLog/processed/
data.last_file_cache_path=last_file_cache_path.txt
data.dictionary=diction/dictionary.txt
data.dictionary_folder=diction

#===========    For scoring/similarity module: Weight for each feature ============
weight_location=0.1
weight_price=0.3
weight_acreage=0.3
weight_room_number=0.05
weight_content=0.1