#=============    Config for database    =============
database.name=
database.host=
database.pass=
database.port=
database.user=
database.user_log_table=
database.item_table=

#============    API service resources    ============
api.port=

#============    Const for Manager model  =============
item.num_date_keep=90
log.num_date_keep=60
log.num_log_per_user=20

data.user_log_folder=../TrackLog/
data.user_log_processed_folder=../TrackLog/processed/
data.last_file_cache_path=last_file_cache_path.txt
data.dictionary=diction/dictionary.txt
data.dictionary_folder=diction

#===========    For scoring/similarity module: Weight for each feature ============
weight_location=0.1
weight_price=0.3
weight_acreage=0.3
weight_room_number=0.05
weight_content=0.1
